# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

from math import sqrt
 
num = int(input('Введите число от 0 до 100000: '))
while num > 100000 or num < 0:
    num = int(input("Введите число от 0 до 100000: "))

prime = True 
i = 2
while i <= sqrt(num):
    if num % i == 0:
        prime = False
        break
    i += 1 
if prime:
    print("Простое число")
else:
    print("Составное число")