# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.

input_text ='Мы  все  чувствовали  себя  не  в  своей  тарелке  и  очень из-за этого нервничали'\
'Гаррис  сказал, что на него по временам нападают такие приступы'\
'головокружения,  что он едва понимает, что делает. Джордж сказал, что у него'\
'тоже  бывают  приступы  головокружения и он тогда тоже не знает, что делает.'\
'Что  касается  меня,  то у меня не в порядке печень. Я знал, что у меня не в'\
'порядке   печень,   потому  что  недавно  прочитал  проспект,  рекламирующий'\
'патентованные   пилюли   от   болезней  печени,  где  описывались  различные'\
'симптомы,  по  которым человек может узнать, что печень у него не в порядке.'\
'У меня были все эти симптомы.'\
'Это   поразительно,   но   всякий  раз,  когда  я  читаю  объявление  о'\
'каком-нибудь  патентованном  лекарстве,  мне приходится сделать вывод, что я'\
'страдаю  именно той болезнью, о которой в нем говорится, и притом в наиболее'\
'злокачественной  форме.  Диагноз  в  каждом  случае точно совпадает со всеми'\
'моими ощущениями.'\

words=input_text.split()
count = {}

for i in words:
    if count.get(i):
        count[i] += 1
    else:
        count[i] = 1
res_list = sorted(count.items(), key=lambda tuple: tuple[1], reverse=True)[:10]
print(dict(res_list))