"""
✔ Пользователь вводит строку текста.
✔ Подсчитайте сколько раз встречается
каждая буква в строке без использования
метода count и с ним.
✔ Результат сохраните в словаре, где ключ —
символ, а значение — частота встречи
символа в строке.

"""
input_text = str(input('Введите текст: '))
result_dict = {}
for i in input_text:
    if result_dict.get(i): result_dict[i] += 1
    else: result_dict[i] = 1
print(result_dict)