"""
1/Вспомните какие модули вы уже проходили на курсе. 
Создайте файл, в котором вы импортируете встроенные в модуль функции под псевдонимами. (3-7 строк импорта).

3/ Улучшаем задачу 2. 
Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала. 
Строка должна принимать от 1 до 3 аргументов: параметры вызова функции. 
Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.


"""
#import math as mh
#import random as rnd
#import sys as s

from sys import argv
import generate as gen
import task4
import task4_5
import task7
import home_work
import home_work_2


if __name__ == '__main__':
    # _, *arg = argv

    # 3
    # gen.gen_fnc(*(int(i) for i in argv[1::]))

    # 2
    # gen.gen_fnc(0, 10, 10)

    # 4
    '''
    try_count = task4.puzzle('Не лает не кусает в дом не пускает', ['замок', 'замочек', 'засов'], 3)
    if try_count:
        print(f'Угадано за {try_count}')
    else:
        print('Не угадали, попытки закончились')'''

    #5, 6
    '''
    puzzle_dict = {'Не лает не кусает в дом не пускает' : ['замок', 'замочек', 'засов'],
                   'Красна девица, а коса на улице' : ['морковь', 'морковка'],
                   'Два кольца, два конца, а в середине гвоздик' : ['ножницы']}
    task4_5.new_puzzle(puzzle_dict, 3)
    task4_5.show_result()'''

    # 7
    #data = "11.10.1999"
    # print(task7.date_valid(data))

    # home work
    queens = [(1, 2), (2, 4), (3, 6), (4, 8), (5, 3), (6, 1), (7, 7), (8, 5)] #True
    # queens = [(1, 1), (2, 3), (3, 5), (4, 7), (5, 2), (6, 4), (7, 6), (8, 8)] #False
    print(home_work.check_queens(queens))



