"""
5/ Добавьте в модуль с загадками функцию, которая хранит словарь списков. 
Ключ словаря - загадка, значение - список с отгадками. 
Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки. 


6/Добавьте в модуль с загадками функцию, которая принимает на вход строку (текст загадки) и число (номер попытки, с которой она угадана). 
Функция формирует словарь с информацией о результатах отгадывания. 
Для хранения используйте защищённый словарь уровня модуля.
Отдельно напишите функцию, которая выводит результаты угадывания из защищённого словаря в удобном для чтения виде. 
Для формирования результатов используйте генераторное выражение


"""
import task4

_ANSWERS = dict()
def new_puzzle(puzzles: dict, try_count: int):
    for key, value in puzzles.items():
        try_count_new = task4.puzzle(key, value, try_count)
        if try_count_new:
            _ANSWERS[key] = f'Угадано за {try_count_new}' #6
            print(f'Угадано за {try_count_new}')
        else:
            _ANSWERS[key] = 'Не угадали, попытки закончились' #6
            print('Не угадали, попытки закончились')

#6
def show_result():
    print(*(f'{key} - {values} \n' for key, values in _ANSWERS.items()))